.slider-card {
  min-height: 360px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  color: #000;
  background: #fff;
  user-select: none;
  text-decoration: none;

  &:hover {
    color: #000;
    text-decoration: none;
  }
}

.slider-card-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
}

.slider-card-image {
  width: 100%;
  max-height: 330px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 12px;
}

.slider-card-image img {
  width: 100%;
  object-fit: cover;
}

.slider-card-categories {
  width: 100%;
  display: flex;
  gap: 8px;
  padding-bottom: 60px;
}

.slider-card-categories span {
  background-color: #bbb3a433;
  font-size: 12px;
  padding: 8px 12px;
  text-transform: uppercase;
  border-radius: 4px;
}

.slider-card-categories span.highlight {
  background-color: #fbd872;
}

.slider-card-description {
  margin-top: auto;
}
.slider-card-description h3 {
  max-width: 290px;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 1%;
  text-align: start;
  padding-bottom: 40px;
}

.slider-card-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}

.slider-card-cta-icon {
  color: #000;
  background: #000;
  padding: 14px 14px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.slider-card-divider {
  border: none;
  border-bottom: 1px dashed #8080807f;
  margin: 0.5rem 0;
}
